<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rank"
        android:icon="@drawable/rank"
        android:title="@string/title_rank" />

    <item
        android:id="@+id/navigation_studi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_studi" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>
